#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortableCongress.Views.Politician
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.1.1.1")]
public partial class Details : PortableRazor.ViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<div");

WriteLiteral(" data-role=\"header\"");

WriteLiteral(" style=\"overflow:hidden;\"");

WriteLiteral(" data-position=\"fixed\"");

WriteLiteral(">\r\n");

WriteLiteral("\t");


#line 4 "Details.cshtml"
Write(Html.ActionLink("Back", "Index", "Politician", null, new { 
		@class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all",
		data_icon = "arrow-l", 
		data_role="button", 
		data_mini="true", 
		data_inline="true", 
		data_transition="slide"}));


#line default
#line hidden
WriteLiteral("\r\n    <h1>");


#line 11 "Details.cshtml"
   Write(ViewBag.Model.FirstName);


#line default
#line hidden
WriteLiteral(" ");


#line 11 "Details.cshtml"
                            Write(ViewBag.Model.LastName);


#line default
#line hidden
WriteLiteral("</h1>\r\n</div>\r\n\t\t\r\n<div");

WriteLiteral(" style=\"margin-left:10px\"");

WriteLiteral(" data-mini=\"true\"");

WriteLiteral(" data-inset=\"false\"");

WriteLiteral(">\r\n\t<h4>");


#line 15 "Details.cshtml"
   Write(ViewBag.Model.FirstName);


#line default
#line hidden
WriteLiteral(" ");


#line 15 "Details.cshtml"
                            Write(ViewBag.Model.LastName);


#line default
#line hidden
WriteLiteral(" - ");


#line 15 "Details.cshtml"
                                                      Write(ViewBag.Model.Party);


#line default
#line hidden
WriteLiteral(" ");


#line 15 "Details.cshtml"
                                                                           Write(ViewBag.Model.State);


#line default
#line hidden
WriteLiteral("</h4>\r\n    <p><img");

WriteLiteral(" src=\"images/loader.gif\"");

WriteLiteral(" data-src=\"");


#line 16 "Details.cshtml"
                                         Write(Url.Content(ViewBag.Model.ImageName));


#line default
#line hidden
WriteLiteral("\"");

WriteLiteral(" /></p>\r\n    <p>");


#line 17 "Details.cshtml"
  Write(ViewBag.Model.Phone);


#line default
#line hidden
WriteLiteral("</p>\r\n    <p>");


#line 18 "Details.cshtml"
  Write(ViewBag.Model.OfficeAddress);


#line default
#line hidden
WriteLiteral("</p>\r\n</div>\r\n\r\n<div");

WriteLiteral(" style=\"margin-left:10px; margin-right:10px\"");

WriteLiteral(" data-role=\"collapsible\"");

WriteLiteral(" data-mini=\"true\"");

WriteLiteral(" data-collapsed=\"false\"");

WriteLiteral(" data-inset=\"false\"");

WriteLiteral(">\r\n\t<h4>More Info</h4>\r\n\t<ul");

WriteLiteral(" data-role=\"listview\"");

WriteLiteral(" data-inset=\"false\"");

WriteLiteral(">\r\n\t\t<li>");


#line 24 "Details.cshtml"
       Write(Html.ActionLink("Recent Votes", "ShowRecentBillList", "Bill", new { politicianid = @ViewBag.Model.Id }));


#line default
#line hidden
WriteLiteral("</li>\r\n\t</ul> \r\n</div>\r\n");

}
}
}
#pragma warning restore 1591
