#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortableCongress.Views.Politician
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.1.1.1")]
public partial class List : PortableRazor.ViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<div");

WriteLiteral(" data-role=\"header\"");

WriteLiteral(" style=\"overflow:hidden;\"");

WriteLiteral(" data-position=\"fixed\"");

WriteLiteral(">\r\n    <h1>Congress</h1>\r\n</div>\r\n<ul");

WriteLiteral(" data-role=\"listview\"");

WriteLiteral(" data-inset=\"true\"");

WriteLiteral(" data-filter-placeholder=\"Search Congress...\"");

WriteLiteral(" data-filter=\"true\"");

WriteLiteral(">\r\n");


#line 7 "List.cshtml"
	

#line default
#line hidden

#line 7 "List.cshtml"
     foreach(var p in ViewBag.Model) {


#line default
#line hidden
WriteLiteral("\t\t<li>\r\n\t\t\t<a");

WriteAttribute ("href", " href=\"", "\""

#line 9 "List.cshtml"
, Tuple.Create<string,object,bool> ("", Url.Action("Details", "Politician", new {id = p.Id })

#line default
#line hidden
, false)
);
WriteLiteral(">\r\n\t\t\t\t<img");

WriteLiteral(" src=\"images/loader.gif\"");

WriteLiteral(" data-src=\"");


#line 10 "List.cshtml"
                                                  Write(Url.Content(p.ImageName));


#line default
#line hidden
WriteLiteral("\"");

WriteLiteral("/>\r\n    \t\t\t<h2>");


#line 11 "List.cshtml"
               Write(Html.Label($"{p.FirstName} {p.LastName}"));


#line default
#line hidden
WriteLiteral("</h2>\r\n                <p>");


#line 12 "List.cshtml"
              Write(Html.Label($"{p.Party} {p.State}"));


#line default
#line hidden
WriteLiteral("</p>\r\n\t\t\t</a>\r\n\t\t</li>\r\n");


#line 15 "List.cshtml"
	}


#line default
#line hidden
WriteLiteral("</ul>\r\n<div");

WriteLiteral(" data-role=\"footer\"");

WriteLiteral(" data-id=\"foo1\"");

WriteLiteral(" data-position=\"fixed\"");

WriteLiteral(">\r\n\t<div");

WriteLiteral(" data-role=\"navbar\"");

WriteLiteral(">\r\n\t\t<ul>\r\n\t\t\t<li><a");

WriteAttribute ("href", " href=\"", "\""

#line 20 "List.cshtml"
, Tuple.Create<string,object,bool> ("", Url.Action("Index", "Politician")

#line default
#line hidden
, false)
);
WriteLiteral(">Politicians</a></li>\r\n\t\t\t<li><a");

WriteAttribute ("href", " href=\"", "\""

#line 21 "List.cshtml"
, Tuple.Create<string,object,bool> ("", Url.Action("Index", "Bill")

#line default
#line hidden
, false)
);
WriteLiteral(">Bills</a></li>\r\n\t\t</ul>\r\n\t</div>\r\n</div>");

}
}
}
#pragma warning restore 1591
