#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortableCongress.Views
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.1.1.1")]
public partial class _Layout : PortableRazor.LayoutBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<!DOCTYPE html>\r\n<html>\r\n");


#line 6 "_Layout.cshtml"
  
/*
    This is a typical default Layout. If you just have one, place it into <Assembly>.Views namespace.
    The name '_Layout' is important since this is default value passed to the controller's constructors.
    The leading underscore '_' is used to mark .cshtml that can not be displayed directly.
    You can use different Layouts, too:
        - You can pass a default layout name to a controller's constructor to set the layout on a per controller level.
        - You can also pass the layout name to View(...)-method of a controller to set the layout on a per view level.
        Attention:  The name of the layout is relative to the <Assembly>.Views namespace.
                    For a layout file '<Assembly>.Views.Home._MyHomeLayout' the correct name to pass would be 'Home._MyHomeLayout'.
                    The used layout doesn't have to be in the same namespace as the controller or it's views. You are free to organize them.
*/


#line default
#line hidden
WriteLiteral("\r\n\r\n<head>\r\n\t<meta");

WriteLiteral(" content=\"text/html; charset=utf-8\"");

WriteLiteral("/>\r\n\t<meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width, initial-scale=1\"");

WriteLiteral("/>\r\n\t<link");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" href=\"css/jquery.mobile-1.4.0.min.css\"");

WriteLiteral(" />\r\n    <script");

WriteLiteral(" rel=\"javascript\"");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(" src=\"scripts/jquery-1.10.2.min.js\"");

WriteLiteral("></script>\r\n    <script");

WriteLiteral(" rel=\"javascript\"");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(" src=\"scripts/jquery.mobile-1.4.0.min.js\"");

WriteLiteral("></script>\r\n    <script");

WriteLiteral(" rel=\"javascript\"");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(" src=\"scripts/jquery.lazyloadxt.js\"");

WriteLiteral("></script>\r\n</head>\r\n<body>\r\n");

WriteLiteral("    ");


#line 29 "_Layout.cshtml"
Write(RenderBody());


#line default
#line hidden
WriteLiteral("\r\n</body>\r\n</html>");

}
}
}
#pragma warning restore 1591
