#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortableCongress.Views.Bill
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.0.1.96")]
public partial class FavoriteBillList : PortableRazor.ViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<div");

WriteLiteral(" data-role=\"header\"");

WriteLiteral(" style=\"overflow:hidden;\"");

WriteLiteral(" data-position=\"fixed\"");

WriteLiteral(">\r\n    <h1>Favorite Bills</h1>\r\n</div>\r\n\r\n<ul");

WriteLiteral(" data-role=\"listview\"");

WriteLiteral(" data-inset=\"true\"");

WriteLiteral(">\r\n");


#line 8 "FavoriteBillList.cshtml"
	

#line default
#line hidden

#line 8 "FavoriteBillList.cshtml"
  foreach(var bill in ViewBag.Model) {


#line default
#line hidden
WriteLiteral("\t\t<li>\r\n\t    \t<a");

WriteAttribute ("href", " href=\"", "\""

#line 10 "FavoriteBillList.cshtml"
, Tuple.Create<string,object,bool> ("", Url.Action("Details", "Bill", new {id = bill.Id })

#line default
#line hidden
, false)
);
WriteLiteral(">");


#line 10 "FavoriteBillList.cshtml"
                                                               Write(bill.Title);


#line default
#line hidden
WriteLiteral("</a>\r\n\t\t</li>\r\n");


#line 12 "FavoriteBillList.cshtml"
	}


#line default
#line hidden
WriteLiteral("</ul>\r\n<div");

WriteLiteral(" data-role=\"footer\"");

WriteLiteral(" data-id=\"foo1\"");

WriteLiteral(" data-position=\"fixed\"");

WriteLiteral(">\r\n\t<div");

WriteLiteral(" data-role=\"navbar\"");

WriteLiteral(">\r\n\t\t<ul>\r\n\t\t\t<li><a");

WriteAttribute ("href", " href=\"", "\""

#line 17 "FavoriteBillList.cshtml"
, Tuple.Create<string,object,bool> ("", Url.Action("Index", "Politician")

#line default
#line hidden
, false)
);
WriteLiteral(">Politicians</a></li>\r\n\t\t\t<li><a");

WriteAttribute ("href", " href=\"", "\""

#line 18 "FavoriteBillList.cshtml"
, Tuple.Create<string,object,bool> ("", Url.Action("Index", "Bill")

#line default
#line hidden
, false)
);
WriteLiteral(">Bills</a></li>\r\n\t\t</ul>\r\n\t</div>\r\n</div>");

}
}
}
#pragma warning restore 1591
