#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortableCongress.Views.Bill
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.0.1.96")]
public partial class RecentBillList : PortableRazor.ViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<div");

WriteLiteral(" data-role=\"header\"");

WriteLiteral(" style=\"overflow:hidden;\"");

WriteLiteral(" data-position=\"fixed\"");

WriteLiteral(">\r\n");

WriteLiteral("\t");


#line 4 "RecentBillList.cshtml"
Write(Html.ActionLink("Back", "Details", "Politician", new { id = @ViewBag.Model.Id}, new {
    @class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all",
    data_icon = "arrow-l",
    data_role="button",
    data_mini="true",
    data_inline="true",
    data_transition="slide"}));


#line default
#line hidden
WriteLiteral("\r\n    <h1>Recent Votes</h1>\r\n</div>\t\t\r\n\r\n<ul");

WriteLiteral(" data-role=\"listview\"");

WriteLiteral(" data-inset=\"true\"");

WriteLiteral(">\r\n");


#line 15 "RecentBillList.cshtml"
	

#line default
#line hidden

#line 15 "RecentBillList.cshtml"
  foreach(var vote in ViewBag.Model.Votes) {


#line default
#line hidden
WriteLiteral("\t\t<li>\r\n\t\t\t<a");

WriteAttribute ("href", " href=\"", "\""

#line 17 "RecentBillList.cshtml"
, Tuple.Create<string,object,bool> ("", Url.Action("Details", "Bill" , new {id = vote.RelatedBillId, politicianid = @ViewBag.Model.Id })

#line default
#line hidden
, false)
);
WriteLiteral(">\r\n\t    \t\t<h4>");


#line 18 "RecentBillList.cshtml"
      Write(vote.Question);


#line default
#line hidden
WriteLiteral("</h4><p>");


#line 18 "RecentBillList.cshtml"
                            Write(vote.Value);


#line default
#line hidden
WriteLiteral("</p>\r\n\t\t\t</a>\r\n\t\t</li>\r\n");


#line 21 "RecentBillList.cshtml"
	}


#line default
#line hidden
WriteLiteral("</ul>");

}
}
}
#pragma warning restore 1591
